AWS_IOT_MQTT_HOST = ajuxwbyl8gc90.iot.us-west-2.amazonaws.com
AWS_IOT_MQTT_PORT = 8883
AWS_IOT_MQTT_CLIENT_ID = MY_THING
AWS_IOT_MY_THING_NAME = MY_THING
AWS_IOT_ROOT_CA_FILENAME = root.cer
AWS_IOT_CERTIFICATE_FILENAME = 6a41a41d17-certificate_pem.crt
AWS_IOT_PRIVATE_KEY_FILENAME = 6a41a41d17-private_pem.key